{"version": 2, "width": 80, "height": 24, "timestamp": 1718214476, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.027729, "o", "\u001b]4;1;rgb:cc/24/1d\u0007"]
[0.028976, "o", "\u001b]4;2;rgb:98/97/1a\u0007"]
[0.030097, "o", "\u001b]4;3;rgb:d7/99/21\u0007"]
[0.031502, "o", "\u001b]4;4;rgb:45/85/88\u0007"]
[0.032685, "o", "\u001b]4;5;rgb:b1/62/86\u0007"]
[0.034077, "o", "\u001b]4;6;rgb:68/9d/6a\u0007"]
[0.035485, "o", "\u001b]11;rgb:28/28/28\u0007"]
[0.036836, "o", "\u001b]10;rgb:eb/db/b2\u0007"]
[0.038017, "o", "\u001b]4;0;rgb:28/28/28\u0007"]
[0.039055, "o", "\u001b]4;7;rgb:a8/99/84\u0007"]
[0.040071, "o", "\u001b]4;8;rgb:92/83/74\u0007"]
[0.041021, "o", "\u001b]4;9;rgb:fb/59/34\u0007"]
[0.042005, "o", "\u001b]4;10;rgb:b8/bb/26\u0007"]
[0.043134, "o", "\u001b]4;11;rgb:fa/bd/2f\u0007"]
[0.044301, "o", "\u001b]4;12;rgb:83/a5/98\u0007"]
[0.045386, "o", "\u001b]4;13;rgb:d3/86/9b\u0007"]
[0.046418, "o", "\u001b]4;14;rgb:8e/c0/7c\u0007"]
[0.047645, "o", "\u001b]4;15;rgb:eb/db/b2\u0007"]
[0.048747, "o", "\u001b]4;236;rgb:32/30/2f\u0007"]
[0.049802, "o", "\u001b]4;234;rgb:1d/20/21\u0007"]
[0.050891, "o", "\u001b]4;235;rgb:28/28/28\u0007"]
[0.051902, "o", "\u001b]4;237;rgb:3c/38/36\u0007"]
[0.0529, "o", "\u001b]4;239;rgb:50/49/45\u0007"]
[0.053863, "o", "\u001b]4;241;rgb:66/5c/54\u0007"]
[0.054864, "o", "\u001b]4;243;rgb:7c/6f/64\u0007"]
[0.055776, "o", "\u001b]4;244;rgb:92/83/74\u0007"]
[0.056661, "o", "\u001b]4;245;rgb:92/83/74\u0007"]
[0.057541, "o", "\u001b]4;228;rgb:f2/e5/bc\u0007"]
[0.058397, "o", "\u001b]4;230;rgb:f9/f5/d7\u0007"]
[0.059402, "o", "\u001b]4;229;rgb:fb/f1/c7\u0007"]
[0.060562, "o", "\u001b]4;223;rgb:eb/db/b2\u0007"]
[0.061622, "o", "\u001b]4;250;rgb:d5/c4/a1\u0007"]
[0.06264, "o", "\u001b]4;248;rgb:bd/ae/93\u0007"]
[0.063972, "o", "\u001b]4;246;rgb:a8/99/84\u0007"]
[0.065082, "o", "\u001b]4;167;rgb:fb/49/34\u0007"]
[0.06604, "o", "\u001b]4;142;rgb:b8/bb/26\u0007"]
[0.067035, "o", "\u001b]4;214;rgb:fa/bd/2f\u0007"]
[0.068001, "o", "\u001b]4;109;rgb:83/a5/98\u0007"]
[0.068886, "o", "\u001b]4;175;rgb:d3/86/9b\u0007"]
[0.069783, "o", "\u001b]4;108;rgb:8e/c0/7c\u0007"]
[0.070687, "o", "\u001b]4;208;rgb:fe/80/19\u0007"]
[0.071574, "o", "\u001b]4;88;rgb:9d/00/06\u0007"]
[0.072459, "o", "\u001b]4;100;rgb:79/74/0e\u0007"]
[0.073357, "o", "\u001b]4;136;rgb:b5/76/14\u0007"]
[0.074199, "o", "\u001b]4;24;rgb:07/66/78\u0007"]
[0.075069, "o", "\u001b]4;96;rgb:8f/3f/71\u0007"]
[0.075949, "o", "\u001b]4;66;rgb:42/7b/58\u0007"]
[0.07683, "o", "\u001b]4;130;rgb:af/3a/03\u0007"]
[0.100755, "o", "\u001b]1337;RemoteHost=eugene@Eugenes-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/eugene/Projects/Personal/fixit\u0007\u001b]1337;ShellIntegrationVersion=17;shell=fish\u0007"]
[0.106119, "o", "\u001b[?2004h"]
[0.106209, "o", "\u001b]7;file://Eugenes-MacBook-Pro.local/Users/eugene/Projects/Personal/fixit\u0007"]
[0.137989, "o", "\u001b]0;fish ~/P/P/fixit\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.138076, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=eugene@Eugenes-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/eugene/Projects/Personal/fixit\u0007\u001b]133;A\u0007\u001b[J\u001b[K\r\n\u001b[1;36mfixit\u001b[0m on \u001b[1;35m master\u001b[0m \u001b[1;31m[$!]\u001b[0m is \u001b[1;38;5;208m📦 v0.1.0\u001b[0m via \u001b[1;31m🦀 v1.78.0 \u001b[0m\u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b]133;B\u0007\u001b[K\r\u001b[C\u001b[C"]
[0.882229, "o", "c\r\u001b[3C"]
[0.882921, "o", "\b\u001b[38;2;255;221;115mc\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[0.883735, "o", "\u001b[38;2;255;196;115margo install --path .\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[0.955816, "o", "\u001b[38;2;255;221;115ma\u001b[38;2;255;196;115mrgo install --path .\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[1.190355, "o", "\u001b[38;2;255;221;115mr\u001b[38;2;255;196;115mgo install --path .\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[1.312506, "o", "\u001b[38;2;255;221;115mg\u001b[38;2;255;196;115mo install --path .\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[1.418912, "o", "\u001b[38;2;255;221;115mo\u001b[38;2;255;196;115m install --path .\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[1.419631, "o", "\b\b\b\b\b\u001b[38;2;255;148;0mcargo\u001b[38;2;255;196;115m install --path .\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[1.587594, "o", "\u001b[38;2;255;148;0m \u001b[38;2;255;196;115minstall --path .\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[1.587901, "o", "\b \u001b[38;2;255;196;115minstall --path .\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[1.749469, "o", "i\u001b[38;2;255;196;115mnstall --path .\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[1.749823, "o", "\b\u001b[38;2;255;192;0mi\u001b[38;2;255;196;115mnstall --path .\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[1.832522, "o", "\u001b[38;2;255;192;0mn\u001b[38;2;255;196;115mstall --path .\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[2.156895, "o", "\u001b[38;2;255;192;0ms\u001b[38;2;255;196;115mtall --path .\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[2.39851, "o", "\u001b[38;2;255;192;0mt\u001b[38;2;255;196;115mall --path .\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[2.608391, "o", "\u001b[38;2;255;192;0ma\u001b[38;2;255;196;115mll --path .\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[2.705968, "o", "\u001b[38;2;255;192;0ml\u001b[38;2;255;196;115ml --path .\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[2.864348, "o", "\u001b[38;2;255;192;0ml\u001b[38;2;255;196;115m --path .\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[2.970192, "o", "\u001b[K\r\u001b[15C\r\n\u001b[30m\u001b(B\u001b[m"]
[2.989478, "o", "\u001b]133;C;\u0007\u001b[?2004l"]
[2.989559, "o", "\u001b]0;cargo install\u0007"]
[2.989692, "o", "\u001b[30m\u001b(B\u001b[m"]
[2.989725, "o", "\r"]
[3.033184, "o", "\u001b[1m\u001b[31merror\u001b[0m\u001b[1m:\u001b[0m Using `cargo install` to install the binaries from the package in current working directory is no longer supported, use `cargo install --path .` instead. Use `cargo build` if you want to simply build the package.\r\n"]
[3.033683, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[3.03719, "o", "\u001b[?2004h"]
[3.06685, "o", "\u001b]0;fish ~/P/P/fixit\u0007\u001b[30m\u001b(B\u001b[m"]
[3.066876, "o", "\r"]
[3.066939, "o", "\u001b]133;D;101\u0007\u001b]1337;RemoteHost=eugene@Eugenes-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/eugene/Projects/Personal/fixit\u0007\u001b]133;A\u0007\u001b[J\u001b[K\r\n\u001b[1;36mfixit\u001b[0m on \u001b[1;35m master\u001b[0m \u001b[1;31m[$!]\u001b[0m is \u001b[1;38;5;208m📦 v0.1.0\u001b[0m via \u001b[1;31m🦀 v1.78.0 \u001b[0m\u001b[K\r\n\u001b[1;31m❯\u001b[0m \u001b]133;B\u0007\u001b[K\r\u001b[C\u001b[C"]
[3.877694, "o", "f\r\u001b[3C"]
[3.877996, "o", "\u001b[38;2;255;196;115mix\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[3.878439, "o", "\b\u001b[38;2;255;221;115mf\u001b[38;2;255;196;115mix\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[3.953732, "o", "\u001b[38;2;255;221;115mi\u001b[38;2;255;196;115mx\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[4.083062, "o", "\u001b[38;2;255;221;115mx\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[4.083363, "o", "\r\u001b[5C"]
[4.083519, "o", "\b\b\b\u001b[38;2;255;148;0mfix\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[4.230279, "o", "\r\u001b[5C\r\n\u001b[30m\u001b(B\u001b[m"]
[4.252291, "o", "\u001b]133;C;\u0007\u001b[?2004l"]
[4.25244, "o", "\u001b]0;fix\u0007\u001b[30m\u001b(B\u001b[m\r"]
[4.256807, "o", "⠁ Getting command output...                                                     "]
[4.272019, "o", "\r\u001b[2K⠁ Finding fixes...                                                              "]
[4.27224, "o", "\r\u001b[2K"]
[4.272326, "o", "\u001b[?25l"]
[4.272405, "o", "\u001b[33m?\u001b[0m \u001b[1m↓(j)/↑(k)/enter(space)/[q]uit(esc/ctrl-c)\u001b[0m \u001b[38;5;8m›\u001b[0m\r\n\u001b[32m❯\u001b[0m \u001b[36mcargo install --path .\u001b[0m\r\n"]
[5.111136, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A"]
[5.111202, "o", "\u001b[32m✔\u001b[0m \u001b[1m↓(j)/↑(k)/enter(space)/[q]uit(esc/ctrl-c)\u001b[0m \u001b[38;5;8m·\u001b[0m \u001b[32mcargo install --path .\u001b[0m\r\n\u001b[?25h"]
[5.112688, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[5.121561, "o", "\u001b[?2004h"]
[5.162269, "o", "\u001b]0;fish ~/P/P/fixit\u0007\u001b[30m\u001b(B\u001b[m"]
[5.162308, "o", "\r"]
[5.162382, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=eugene@Eugenes-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/eugene/Projects/Personal/fixit\u0007\u001b]133;A\u0007\u001b[J\u001b[K\r\n\u001b[1;36mfixit\u001b[0m on \u001b[1;35m master\u001b[0m \u001b[1;31m[$!]\u001b[0m is \u001b[1;38;5;208m📦 v0.1.0\u001b[0m via \u001b[1;31m🦀 v1.78.0 \u001b[0m\u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b]133;B\u0007cargo install --path .\u001b[K\r\u001b[24C"]
[5.162442, "o", "\r\u001b[24C"]
[5.162492, "o", "\u001b[22D\u001b[38;2;255;148;0mcargo\u001b[30m\u001b(B\u001b[m \u001b[38;2;255;192;0minstall\u001b[30m\u001b(B\u001b[m \u001b[38;2;255;192;0m--path\u001b[30m\u001b(B\u001b[m \u001b[38;2;255;192;0m\u001b[4m.\u001b[30m\u001b(B\u001b[m\r\u001b[24C\r\n"]
[5.162539, "o", "\u001b[30m\u001b(B\u001b[m"]
[5.170809, "o", "\u001b]133;C;\u0007\u001b[?2004l"]
[5.170877, "o", "\u001b]0;cargo install --path .\u0007\u001b[30m\u001b(B\u001b[m\r"]
[5.202938, "o", "\u001b[1m\u001b[32m  Installing\u001b[0m fixit v0.1.0 (/Users/eugene/Projects/Personal/fixit)\r\n"]
[5.207911, "o", "\u001b[1m\u001b[32m    Updating\u001b[0m crates.io index\r\n"]
[5.719385, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m \u001b]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\u001b\\`release` profile [optimized]\u001b]8;;\u001b\\ target(s) in 0.52s\r\n"]
[5.72289, "o", "\u001b[1m\u001b[32m   Replacing\u001b[0m /Users/eugene/.cargo/bin/fixit\r\n"]
[5.723478, "o", "\u001b[1m\u001b[32m    Replaced\u001b[0m package `fixit v0.1.0 (/Users/eugene/Projects/Personal/fixit)` with `fixit v0.1.0 (/Users/eugene/Projects/Personal/fixit)` (executable `fixit`)\r\n"]
[5.724951, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[5.729402, "o", "\u001b[?2004h"]
[5.76034, "o", "\u001b]0;fish ~/P/P/fixit\u0007\u001b[30m\u001b(B\u001b[m\r\u001b]133;D;0\u0007\u001b]1337;RemoteHost=eugene@Eugenes-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/eugene/Projects/Personal/fixit\u0007\u001b]133;A\u0007\u001b[J\u001b[K\r\n\u001b[1;36mfixit\u001b[0m on \u001b[1;35m master\u001b[0m \u001b[1;31m[$!]\u001b[0m is \u001b[1;38;5;208m📦 v0.1.0\u001b[0m via \u001b[1;31m🦀 v1.78.0 \u001b[0m\u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b]133;B\u0007\u001b[K\r\u001b[C\u001b[C"]
[6.867458, "o", "g\r\u001b[3C"]
[6.867947, "o", "\u001b[38;2;255;196;115mit push\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[6.868167, "o", "\b\u001b[38;2;255;221;115mg\u001b[38;2;255;196;115mit push\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[6.971611, "o", "\u001b[38;2;255;221;115mt\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[4C"]
[6.98954, "o", "\u001b[38;2;255;196;115mac \u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[7.079338, "o", "\u001b[38;2;255;221;115mi\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[5C"]
[7.103346, "o", "\u001b[38;2;255;196;115mmeout \u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[7.170647, "o", "\u001b[38;2;255;221;115m \u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[6C"]
[7.17102, "o", "\b \r\u001b[6C"]
[7.30623, "o", "p\r\u001b[7C"]
[7.307026, "o", "\b\u001b[38;2;255;192;0mp\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[7.549065, "o", "\u001b[38;2;255;192;0mu\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[7.618515, "o", "\u001b[38;2;255;192;0ms\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[7.738773, "o", "\u001b[38;2;255;192;0mh\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[8.074162, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[8.093597, "o", "\u001b]133;C;\u0007\u001b[?2004l"]
[8.093659, "o", "\u001b]0;gti push\u0007\u001b[30m\u001b(B\u001b[m\r"]
[8.095161, "o", "fish: Unknown command: gti\r\n"]
[8.095326, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[8.101986, "o", "\u001b[?2004h"]
[8.13818, "o", "\u001b]0;fish ~/P/P/fixit\u0007\u001b[30m\u001b(B\u001b[m\r"]
[8.138215, "o", "\u001b]133;D;127\u0007\u001b]1337;RemoteHost=eugene@Eugenes-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/eugene/Projects/Personal/fixit\u0007\u001b]133;A\u0007\u001b[J\u001b[K\r\n\u001b[1;36mfixit\u001b[0m on \u001b[1;35m master\u001b[0m \u001b[1;31m[$!]\u001b[0m is \u001b[1;38;5;208m📦 v0.1.0\u001b[0m via \u001b[1;31m🦀 v1.78.0 \u001b[0m\u001b[K\r\n\u001b[1;31m❯\u001b[0m \u001b]133;B\u0007\u001b[K\r\u001b[C\u001b[C"]
[8.88743, "o", "f\r\u001b[3C\u001b[38;2;255;196;115mix\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[8.888042, "o", "\b\u001b[38;2;255;221;115mf\u001b[38;2;255;196;115mix\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[9.011348, "o", "\u001b[38;2;255;221;115mi\u001b[38;2;255;196;115mx\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[9.128341, "o", "\u001b[38;2;255;221;115mx\u001b[30m\u001b(B\u001b[m\r\u001b[5C\r\u001b[5C"]
[9.128397, "o", "\b\b\b\u001b[38;2;255;148;0mfix\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[9.249197, "o", "\r\u001b[5C\r\n\u001b[30m\u001b(B\u001b[m"]
[9.269236, "o", "\u001b]133;C;\u0007\u001b[?2004l"]
[9.269373, "o", "\u001b]0;fix\u0007\u001b[30m\u001b(B\u001b[m\r"]
[9.393275, "o", "⠁ Getting command output...                                                     "]
[9.407841, "o", "\r\u001b[2K⠁ Finding fixes...                                                              "]
[9.433034, "o", "\r\u001b[2K"]
[9.433107, "o", "\u001b[?25l\u001b[33m?\u001b[0m \u001b[1m↓(j)/↑(k)/enter(space)/[q]uit(esc/ctrl-c)\u001b[0m \u001b[38;5;8m›\u001b[0m [Page 1/15] \r\n\u001b[32m❯\u001b[0m \u001b[36mgit push\u001b[0m\r\n  gtail push\r\n  gptx push\r\n  gwc push\r\n  gjoin push\r\n"]
[10.20887, "o", "\u001b[6A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[6A\u001b[32m✔\u001b[0m \u001b[1m↓(j)/↑(k)/enter(space)/[q]uit(esc/ctrl-c)\u001b[0m \u001b[38;5;8m·\u001b[0m \u001b[32mgit push\u001b[0m\r\n"]
[10.209005, "o", "\u001b[?25h"]
[10.210743, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[10.221011, "o", "\u001b[?2004h"]
[10.265274, "o", "\u001b]0;fish ~/P/P/fixit\u0007\u001b[30m\u001b(B\u001b[m"]
[10.26537, "o", "\r\u001b]133;D;0\u0007\u001b]1337;RemoteHost=eugene@Eugenes-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/eugene/Projects/Personal/fixit\u0007\u001b]133;A\u0007\u001b[J\u001b[K\r\n\u001b[1;36mfixit\u001b[0m on \u001b[1;35m master\u001b[0m \u001b[1;31m[$!]\u001b[0m is \u001b[1;38;5;208m📦 v0.1.0\u001b[0m via \u001b[1;31m🦀 v1.78.0 \u001b[0m\u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b]133;B\u0007git push\u001b[K\r\u001b[10C"]
[10.265389, "o", "\r\u001b[10C"]
[10.265463, "o", "\b\b\b\b\b\b\b\b\u001b[38;2;255;148;0mgit\u001b[30m\u001b(B\u001b[m \u001b[38;2;255;192;0mpush\u001b[30m\u001b(B\u001b[m\r\u001b[10C\r\n"]
[10.265475, "o", "\u001b[30m\u001b(B\u001b[m"]
[10.275204, "o", "\u001b]133;C;\u0007\u001b[?2004l"]
[10.275279, "o", "\u001b]0;git push\u0007\u001b[30m\u001b(B\u001b[m\r"]
[10.863213, "o", "Everything up-to-date\r\n"]
[10.866351, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[10.872047, "o", "\u001b[?2004h"]
[10.904572, "o", "\u001b]0;fish ~/P/P/fixit\u0007\u001b[30m\u001b(B\u001b[m\r"]
[10.904595, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=eugene@Eugenes-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/eugene/Projects/Personal/fixit\u0007\u001b]133;A\u0007\u001b[J\u001b[K\r\n\u001b[1;36mfixit\u001b[0m on \u001b[1;35m master\u001b[0m \u001b[1;31m[$!]\u001b[0m is \u001b[1;38;5;208m📦 v0.1.0\u001b[0m via \u001b[1;31m🦀 v1.78.0 \u001b[0m\u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b]133;B\u0007\u001b[K\r\u001b[C\u001b[C"]
[12.228797, "o", "\r\n"]
[12.229009, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[12.229032, "o", "\u001b[?2004l"]
